<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="mypicture.png">
    <link rel="icon" href="mypicture.png" type="image/png">
    <meta property="og:description" content="คิดไม่ออก">
    <title>กดครบ 10,000 รับ 100 ทรู</title>
    <style>
        body {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        button {
            position: absolute;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #B6FFB1;
            color: black;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a id="mainTitle" href="https://youtu.be/0GeQVtZ6Rd4?si=Cc8mPzDZC72bjXmy" style="            padding: 10px 20px; font-size: 50px;"></a>
    <button id="randomBtn">ปุ่มอยู่นี่</button>
    <b id="counter" style="font-size: 60px;"></b><script>
    let count = 0;
    const button = document.getElementById("randomBtn");
    const counter = document.getElementById("counter");

    function moveButton() {
        count++;
        counter.textContent = ` ${count}`;
        if (count >= 10000) {
          document.getElementById('randomBtn').style.display = 'none';
          document.getElementById('counter').style.display = 'none';
          mainTitle.textContent = 'รับทรูมันนี่';
    }
        
        const maxX = window.innerWidth - button.clientWidth;
        const maxY = window.innerHeight - button.clientHeight;
        
        const randomX = Math.random() * maxX;
        const randomY = Math.random() * maxY;
        
        button.style.left = `${randomX}px`;
        button.style.top = `${randomY}px`;
    }

    button.addEventListener("click", moveButton);
</script>

</body>
</html>
